options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on port 53 { any; };
	listen-on-v6 { none; };
	allow-transfer {
		none;
	};
	pid-file "/var/run/named/named.pid";
	allow-recursion { none; };
	recursion no;

	querylog yes;
};

zone "internal.domain" IN {
	type master;
	file "/etc/bind/internal.domain.db";
	notify no;
};
